<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>rundatop</groupId>
    <artifactId>bbjob</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bbjob_system</artifactId>
  
      <dependencies>
  	<dependency>
  	<groupId>rundatop</groupId>
  	<artifactId>framework-support</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
  	<groupId>rundatop</groupId>
  	<artifactId>bbjob_security</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
   <properties>
 	  <!--  MyBatis Generator  -->
        <!--  Java接口和实体类  -->
        <targetJavaProject>${basedir}/src/main/java</targetJavaProject>
        <targetMapperPackage>com.rundatop.sys.mapper</targetMapperPackage>
        <targetModelPackage>com.rundatop.sys.model</targetModelPackage>
        <!--  XML生成路径  -->
        <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>
        <targetXMLPackage>mapper</targetXMLPackage>
 </properties>
  
 <build>
  <plugins>
  		 <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.2</version>
                <configuration>
                    <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>${mapper.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
  	</plugins>
  	</build> 
</project>