# bbjob

./: README.md
bbjob/: .project  pom.xml
bbjob/bbjob_security/: .project  pom.xml
bbjob/bbjob_security/src/main/java/com/rundatop/security/base/: AuthorityUtils.java  Constants.java
bbjob/bbjob_system/: .project  pom.xml
bbjob/bbjob_system/src/main/java/com/rundatop/authority/controller/: LoginController.java  LoginfailureController.java
bbjob/bbjob_system/src/main/java/com/rundatop/sys/controller/: FunctionController.java  RoleController.java  RoleFunctionController.java  SysMenuController.java  UserController.java  UserFunctionController.java  UserRoleController.java
bbjob/bbjob_system/src/main/java/com/rundatop/sys/dto/: FunctionTreeEntity.java  SysRoleEntity.java  SysRoleFunctionEntity.java  SysUser.java  SysUserFunctionEntity.java  SysUserRoleEntity.java
bbjob/bbjob_system/src/main/java/com/rundatop/sys/listener/: FunctionListener.java
bbjob/bbjob_system/src/main/java/com/rundatop/sys/mapper/: SysFunctionMapper.java  SysRoleFunctionMapper.java  SysRoleMapper.java  SysUserFunctionMapper.java  SysUserRoleMapper.java  UserMapper.java
bbjob/bbjob_system/src/main/java/com/rundatop/sys/model/: SysFunction.java  SysRole.java  SysRoleFunction.java  SysUserFunction.java  SysUserRole.java  User.java
bbjob/bbjob_system/src/main/resources/: spring-datasource.xml
bbjob/bbjob_system/src/main/resources/generator/: generatorConfig.xml
bbjob/bbjob_system/src/main/resources/mapper/sys/: SysFunctionMapper.xml  SysRoleFunctionMapper.xml  SysRoleMapper.xml  SysUserFunctionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
bbjob/framework-support/: .project  pom.xml
bbjob/framework-support/src/main/java/Progress/: Progress.java
bbjob/framework-support/src/main/java/com/alipay/config/: AlipayConfig.java
bbjob/framework-support/src/main/java/com/alipay/util/: AlipayNotify.java  AlipaySubmit.java
bbjob/framework-support/src/main/java/com/runda/core/mail/: MailEntity.java  (+2 more)
bbjob/framework-support/src/main/resources/: spring-base.xml
bbjob/framework-support/src/main/resources/spring/: spring-base.xml
bbjob/ng-framework-seed/: .project  pom.xml
bbjob/ng-framework-seed/src/main/webapp/: index.html
bbjob/ng-framework-seed/src/main/webapp/WEB-INF/: web.xml
bbjob/ng-framework-seed/src/main/webapp/app/css/: app.css  bootstrap.css  style.adv.css  style.adv.css.map  style.css  style.css.map
bbjob/ng-framework-seed/src/main/webapp/js/modules/: app.module.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/lazyload/: lazyload.constants.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/paneltool/: paneltool.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/routes/: route-helpers.provider.js  routes.config.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/server/: server.httpMethod.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/settings/: settings.run.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/sidebar/: sidebar.controller.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/topnav/: login.log.service.js  menu.service.js  topNav.directive.js  topnav.controller.js  topnav.loginlog.controller.js  topnav.module.js  topnav.userblock.controller.js  user.service.js
bbjob/ng-framework-seed/src/main/webapp/js/modules/utils/: util.http.service.js
bbjob/ng-framework-seed/src/main/webapp/jsp/views/: app.html
bbjob/ng-framework-seed/src/main/webapp/jsp/views/partials/: offsidebar.html  sidebar.html  top-navbar.html
bbjob/ng-framework-seed/src/main/webapp/jsp/views/template/: panelTool.html
bbjob/ng-framework-seed/src/main/webapp/sass/: app.scss
bbjob/ng-framework-seed/src/main/webapp/sass/style/: style.scss
bbjob/ng-framework-seed/src/main/webapp/server/: community.json  sidebar-menu.json  topNav.json  复制 sidebar-menu.json
bbjob/ng-framework-seed/src/main/webapp/views/: app.html
bbjob/ng-framework-seed/src/main/webapp/views/partials/: sidebar.html  top-navbar.html
bbjob/ng-framework-seed/src/main/webapp/views/template/: panelTool.html
bbjob/ng2-demo/: pom.xml
bbjob/ng2-demo/src/main/resources/: security.properties  spring-aop.xml  spring-context.xml  spring-secruity.xml  spring-servlet.xml  system.properties  user_sys_config.properties
bbjob/ng2-demo/src/main/webapp/WEB-INF/: web.xml
bbjob/ng2-demo/src/main/webapp/js/modules/lazyload/: lazyload.constants.js
bbjob/ng2-demo/src/main/webapp/js/modules/routes/: routes.config.js
bbjob/ng2-demo/src/main/webapp/js/modules/settings/: settings.run.js
bbjob/ng2_bbjob_system/: pom.xml
bbjob/ng2_bbjob_system/src/main/webapp/WEB-INF/: web.xml
bbjob/ng2_bbjob_system/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
bbjob/ng2_bbjob_system/src/main/webapp/css/: login.css  style.userDetail.css
bbjob/ng2_bbjob_system/src/main/webapp/js/modules/lazyload/: lazyload.constants.js
bbjob/ng2_bbjob_system/src/main/webapp/js/modules/login/: login.js
bbjob/ng2_bbjob_system/src/main/webapp/js/modules/routes/: routes.config.js
bbjob/ng2_bbjob_system/src/main/webapp/js/modules/sidebar/: sidebar.controller.js
bbjob/ng2_bbjob_system/src/main/webapp/js/modules/topnav/: topnav.controller.js
bbjob/ng2_bbjob_system/src/main/webapp/js/modules/utils/: menu.service.js
bbjob/web-demo/: .project  pom.xml
bbjob/web-demo/src/main/resources/: config.properties  mybatis-servlet.xml  spring-aop.xml  spring-context.xml  spring-datasource.xml
bbjob/web-demo/src/main/resources/mapper/: CountryMapper.xml  UserInfoMapper.xml  UserLoginInfoMapper.xml
bbjob/web-demo/src/main/webapp/WEB-INF/: web.xml
bbjob/web-demo2/: pom.xml
bbjob/web-demo2/src/main/resources/: config.properties  log4j.properties  mybatis-servlet.xml  spring-aop.xml  spring-context.xml  spring-datasource.xml  spring-servlet.xml
bbjob/web-demo2/src/main/resources/generator/: generatorConfig.xml
bbjob/web-demo2/src/main/webapp/WEB-INF/: web.xml
bbjob/web-demo2/src/main/webapp/WEB-INF/jsp/upload/: upload.jsp
bbjob/web-demo2/src/main/webapp/static/css/upload/: common.css  jquery-ui-1.10.1.custom.min.css
(+183 files in other folders)
