

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.1.168:3306/freejob
#jdbc.url = jdbc:mysql://192.168.123.121:3306/freejob
jdbc.url = jdbc:mysql://192.168.0.88:3360/freejob
jdbc.user = root
jdbc.password =runda8899359

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper